<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Adam Wright</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	
<style>
* { padding: 0; margin: 0; }
p { color: #000; font-family: Helvetica; font-size: 100%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
#connect li{display:inline;list-style-type:none;}
#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.6;border-style: none;}
#connect a:hover{text-decoration: none;opacity:0.3;border-style: none;}
#connect img {border:none;}
span{color:#333;}
	</style>
</head>	
    
<body>

<!-- swap out for a logo 
<div id="monogram">
	<img src="monogram.png" />
</div>
-->
<!-- swap out for information about yourself -->
<div id="about">
		<h1>Hello.</h1>	
		<p>I am Adam Wright.</p>
</div>	


<ul id="connect">
		<li><img src="aw.png"></a></li></ul>
		<ul id="connect">
		<li><a href="mailto:contact@adamwright.net"><img src="mail-square.png" alt="Email"></a></li>
		<li><a href="http://adwright.co.uk"><img src="wordpress-logo-square.png" alt-"Photoblog"></a></li>
		</ul>
		
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bps.jpg", {speed: 150});
</script>

</body>	
</html>